SPOTIFY_CLIENT_ID=7a059da1291f49b78392d00801b8df10
SPOTIFY_CLIENT_SECRET=b20b31304d954f76a97ae7f1ac9db36f
SPOTIFY_REDIRECT_URI=https://medinventory.me/callback
BASE_URL=https://medinventory.me
ZOHO_CORS_ORIGIN=
PORT=3000
BOT_SHARED_SECRET=
